nmsVersion = 1.18.2
spigotJarVersion = 1.18.2-R0.1-SNAPSHOT
lombokVersion = 1.18.22
apiVersion = 1.18
placeholderVersion = 2.11.1
webpVersion = 0.1.6

name = HoloUI
version = 1.0
main = studio.archetype.holoui.HoloUI
