nmsVersion = 1.19.1
spigotJarVersion = 1.19.1-R0.1-SNAPSHOT
lombokVersion = 1.18.22
apiVersion = 1.19
placeholderVersion = 2.11.1
webpVersion = 0.1.6
webServerVersion = 2.2.17.Final
semVerVersion = 0.7.2

name = HoloUI
version = 1.0
main = studio.archetype.holoui.HoloUI
